<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.text.Text?>


<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.finalassignmentcab302.Controllers.CharitiesPageController"
            fitToWidth="true" fitToHeight="true">
    <VBox spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="50" right="50"/>
        </padding>
        <!--TITLE -->
        <HBox alignment="CENTER">
            <Label text="Your personalised charities!"
            minHeight="50.0"
            style="-fx-font-size: 20px;"/>
        </HBox>

    <!-- CHARITY 1 -->

        <VBox spacing="20.0">
            <HBox spacing="20.0">
                <Label fx:id="lblCharity1" style="-fx-font-size: 20px;"/>
                <Button fx:id="btnCharity1" text="Donate!" onAction="#handleDonationPagefor1"/>
            </HBox>

            <Text fx:id="txtCharity1"/>
        </VBox>


        <!-- CHARITY 2 -->
        <VBox spacing="20.0">
            <HBox spacing="20.0">
                <Label fx:id="lblCharity2" style="-fx-font-size: 20px;"/>
                <Button fx:id="btnCharity2" text="Donate!" onAction="#handleDonationPagefor2"/>
            </HBox>

            <Text fx:id="txtCharity2"/>
        </VBox>

        <!-- CHARITY 3 -->
        <VBox spacing="20.0">
            <HBox spacing="20.0">
                <Label fx:id="lblCharity3" style="-fx-font-size: 20px;"/>
                <Button fx:id="btnCharity3" text="Donate!" onAction="#handleDonationPagefor3"/>
            </HBox>

            <Text fx:id="txtCharity3"/>
        </VBox>

        <Button fx:id="btnAccount" text="Go to accounts" onAction="#handleOpenAccount"/>

    </VBox>

</ScrollPane>
