<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.text.Text?>


<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.finalassignmentcab302.Controllers.CharitiesPageController"
            fitToWidth="true" fitToHeight="true">
    <VBox spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="50" right="50"/>
        </padding>
        <!--TITLE -->
        <HBox alignment="CENTER">
            <Label text="Your Top 3 Charities!"
            minHeight="50.0"/>
        </HBox>

        <!-- CHARITY 1 -->
        <VBox spacing="20.0">
            <Label fx:id="lblCharity1"/>
            <Text fx:id="txtCharity1"/>
            <Button fx:id="btnCharity1" text="Take me there!"/>
        </VBox>

        <!-- CHARITY 2 -->
        <VBox spacing="20.0">
            <Label fx:id="lblCharity2"/>
            <Text fx:id="txtCharity2"/>
            <Button fx:id="btnCharity2" text="Take me there!"/>
        </VBox>

        <!-- CHARITY 3 -->
        <VBox spacing="20.0">
            <Label fx:id="lblCharity3"/>
            <Text fx:id="txtCharity3"/>
            <Button fx:id="btnCharity3" text="Take me there!"/>
        </VBox>

        <Button fx:id="btnLogout" text="Log Out" onAction="#handleOpenHome"/>

    </VBox>

</ScrollPane>
