<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.ImageView?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.finalassignmentcab302.Controllers.DonatePageController"
            fitToWidth="true" fitToHeight="true">
<VBox spacing="20.0">
    <padding>
        <Insets bottom="20.0" left="50" right="50"/>
    </padding>
    <!--TITLE -->
    <HBox alignment="CENTER">
        <Label fx:id="lblCharityName"
               minHeight="50.0"/>
    </HBox>
    <HBox alignment="CENTER">
        <VBox>


        </VBox>

        <VBox spacing="30">
            <Label fx:id="txtCharityDescription"/>

            <Label text="Select Amount to Donate"/>
            <HBox spacing="30.0">
            <VBox>
                <RadioButton fx:id="radioButton1"/>
                <Label text="10"/>
            </VBox>
            <VBox>
                <RadioButton fx:id="radioButton2"/>
                <Label text="25"/>
            </VBox>
            <VBox>
                <RadioButton fx:id="radioButton3"/>
                <Label text="50"/>
            </VBox>
            <VBox>
                <RadioButton fx:id="radioButton4"/>
                <Label text="100"/>
            </VBox>
            <VBox>
                <RadioButton fx:id="radioButton5"/>
                <Label text="200"/>
            </VBox>
            <VBox>
                <RadioButton fx:id="radioButton6"/>
                <Label text="500"/>
            </VBox>
            </HBox>

            <VBox>
                <Label text="Enter Billing Adress"/>
                <TextField promptText="Enter Billing Address Here" fx:id="BillingAdress"/>
            </VBox>



            <Button fx:id="Donate" text="Donate" alignment="CENTER" minWidth="250" onAction="#OnDonatePress"/>

        </VBox>
    </HBox>


</VBox>

</ScrollPane>