<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.finalassignmentcab302.Controllers.LandingPageController"
            fitToWidth="true" fitToHeight="true">

    <HBox alignment="CENTER" spacing="100.0">

        <!-- Left side anchor pane -->
        <VBox alignment="CENTER">
            <Text text="Making big impact one donation at a time."/>
            <Text text="Test image potentially here."/>
            <!-- IMAGE ATTEMPT PLEASE SEND HELP
            <ImageView fitHeight="99.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@/images/rat_16x9.jpg"/>
            </ImageView>
            -->
        </VBox>

        <!-- Right side anchor pane -->
        <VBox alignment="CENTER" spacing="15.0">
            <Text text="Welcome to Pandolla$"
                  style="-fx-font-size: 20px; -fx-alignment: center;" />

            <Text text="Would you like to log in as a user or as an organisation?"/>
            <HBox alignment="CENTER" spacing="20.0">
                <Button text="User Portal" fx:id="btnUserLogin" onAction="#handleUserLoginPage" />
                <Button text="Organisation Portal" fx:id="btnOrgLogin" onAction="#handleOrgLoginPage"/>
            </HBox>
        </VBox>

    </HBox>



</ScrollPane>
