<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.finalassignmentcab302.Controllers.UserAccountsController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER">

        <padding>
            <Insets top="20"/>
        </padding>

        <Label fx:id="txtTitle"/>

        <HBox spacing="50.0" alignment="CENTER">
            <padding>
                <Insets left="200"/>
            </padding>

            <VBox alignment="CENTER">
                <!-- ORDER HISTORY ON LEFT SIDE -->
                <Label text="Your order history!"/>
                <ListView  fx:id="orderListView" prefWidth="450"/>
            </VBox>

            <VBox spacing="20.0" alignment="CENTER">
                <!-- BUTTONS ON RIGHT SIDE -->
                <Button fx:id="btnQuestions" text="Redo my answers" onAction="#handleQuestionsPage"/>
                <Button fx:id="btnDonate" text="Donate now!" onAction="#handleCharitiesPage"/>
                <Button fx:id="btnLogout" text="Log Out" onAction="#handleOpenHome" />

            </VBox>

        </HBox>

    </VBox>


</ScrollPane>
